org.gradle.jvmargs=-Xmx1024M
android.useAndroidX=true
android.enableJetifier=true
# android.enableR8=true
kotlin.jvmTarget=17
kotlin.incremental.useClasspathSnapshot=false
kotlin.incremental=false
kotlin.jvm.target=17
# Hapus baris ini jika akan pakai JAVA_HOME:
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17.0.12