                        -HD:\flutternew\flutter_windows_3.29.3-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=22
-DANDROID_PLATFORM=android-22
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\egi.nurdin.ROOT\AppData\Local\Android\sdk\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=C:\Users\egi.nurdin.ROOT\AppData\Local\Android\sdk\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=C:\Users\egi.nurdin.ROOT\AppData\Local\Android\sdk\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\egi.nurdin.ROOT\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\OpusB\newopusb\opusb-apps-mobile\build\app\intermediates\cxx\RelWithDebInfo\26645x51\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\OpusB\newopusb\opusb-apps-mobile\build\app\intermediates\cxx\RelWithDebInfo\26645x51\obj\x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BD:\OpusB\newopusb\opusb-apps-mobile\android\app\.cxx\RelWithDebInfo\26645x51\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2